NEXT_PUBLIC_CANDY_MACHINE_CONFIG=D9eyGzcsKVwtcqox648iP4bGeExAKVJcZ9UKZPvPexZ5
NEXT_PUBLIC_TREASURY_ADDRESS=9ghQA87zACmpQCRPsXDFmm7vcpKzGhAu5NC2VLj3mz3t
NEXT_PUBLIC_CANDY_MACHINE_ID=6Z8aguzYjZyVxNAS6K9NGNdgYioxivMqw9VY8uk34W6Y
NEXT_PUBLIC_CANDY_START_DATE=1636457820

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
